upstream cart-service{
    server cart-service:9010;
} 

upstream offer-service{
    server offer-service:9015;
}

upstream product-service{
    server product-service:9020;
}

upstream transaction-service{
    server transaction-service:9005;
}

upstream user-service{
    server user-service:9000;
}

upstream wishlist-service{
    server wishlist-service:9025;
}

server{
    listen 80;

    location /cart-service/ {
        rewrite ^/cart/(.*) /$1 break; #agar dapat bekerja untuk /cart maupun /cart/ 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass "http://cart-service/";
    }
    location /offer-service/ {
        rewrite ^/api/offer/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass "http://offer-service/";
    }
    location /product-service/ {
        rewrite ^/api/product/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass "http://product-service/";
    }
    location /transaction-service/ {
        rewrite ^/transaction/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass "http://transaction-service/";
    }
    location /user-service/ {
        rewrite ^/api/user/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass "http://user-service/";
    }
    location /wishlist-service/ {
        rewrite ^/wishlist/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass "http://wishlist-service/";
    }
}

